<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            background: url('stunning-aesthetic-anime-scenery-laykyy0p53m3kmej.webp') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        h1 {
            color: white;
        }
        @media (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body background="stunning-aesthetic-anime-scenery-laykyy0p53m3kmej.webp" >
    <center><h1>Time Table</h1></center>
    <center><table border="5px">
        <th>Day/Period</th>
            <th><center>I<br>9:30-10:20</center></th>
            <th><center>II<br>10:20-11:10</center></th>
            <th><center>III<br>11:10-12:00</center></th>
            <th rowspan="7"><center>12:00-12:40</center><br>L <br>U <br>N <br>C <br>H </th>
            <th><center>IV<br>12:40-1:30</center></th>
            <th><center>V<br>1:30-2:20</center></th>
            <th><center>VI<br>2:20-3:10</center></th>
            <th><center>VII<br>3:10-4:00</center></th>
        <tr>
            <th><center>Monday</center></th>
            <th><center>Eng</center></th>
            <th><center>Mat</center></th>
            <th><center>Che</center></th>
            <th colspan="3"><center>lab</center></th>
            <th><center>Phy</center></th>
        </tr>
        <tr>
            <th><center>Tuesday</center></th>
            <th colspan="3"><center>Lab</center></th>
            <th><center>Eng</center></th>
            <th><center>Che</center></th>
            <th><center>Mat</center></th>
            <th><center>Sports</center></th>
        </tr>
        <tr>
            <th><center>wednesday</center></th>
            <th><center>Mat</center></th>
            <th><center>Phy</center></th>
            <th><center>Eng</center></th>
            <th><center>Che</center></th>
            <th colspan="3"><center>Library</center></th>
        </tr>
        <tr>
            <th><center>Thrusday</center></th>
            <th><center>Phy</center></th>
            <th><center>Eng</center></th>
            <th><center>Che</center></th>
            <th colspan="3"><center>Lab</center></th>
            <th><center>Mat</center></th>
        </tr>
        <tr>
            <th><center>Friday</center></th>
            <th colspan="3"><center>Lab</center></th>
            <th><center>Mat</center></th>
            <th><center>Che</center></th>
            <th><center>Eng</center></th>
            <th><center>Phy</center></th>
        </tr>
        <tr>
            <th><center>Saturday</center></th>
            <th><center>Eng</center></th>
            <th><center>Che</center></th>
            <th><center>Mat</center></th>
            <th colspan="3"><center>Seminar</center></th>
            <th><center>Sports</center></th>
        </tr>

    </table></center>
</body>
</html>